<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <title>Star Wars</title>

</head>
<body>
<header class= "header">
    <a href="index.html"><img src="img/logo.png" class="logo" ></a>
    <nav class="nav">
        <a href="index.html" target="_blank">Главная</a>
        <a href="html/episodes.html" target="_blank">Эпизоды</a>
        <a href="html/heroes.html" target="_blank">Герои</a>
        <a href="html/galaxyMap.html" target="_blank">Карта Галактики</a>
        <a href="html/stories.html" target="_blank">История</a>
    </nav>
</header>

    <main class="main">
        <h1>“Эпизод VII”</h1>
        <figure class="moment">
            <p><img src="img/nigga.jpeg" width="200" class="angles"></p>
            <figcaption>Политкорректность</figcaption>
        </figure>
        <figure class="moment">
            <p><img src="img/saber.jpeg" width="200" class="angles"></p>
            <figcaption>Драки</figcaption>
        </figure>
        <figure class="moment">
            <p><img src="img/home.jpeg" width="200" class="angles"></p>
            <figcaption>Чуи, мы дома</figcaption>
        </figure>
        <a href="https://www.youtube.com/watch?v=k5V0OJTwwq8">Смотреть</a>
        <h2>Кадры из фильма</h2>
        <div class="pictures">
            <img src="img/nigga.jpeg" width="200" class="angles">
            <img src="img/nigga.jpeg" width="200" class="angles">
            <img src="img/nigga.jpeg" width="200" class="angles">
            <img src="img/nigga.jpeg" width="200" class="angles">
        </div>
        <h2>Армия клонов</h2>
        <img src="img/mainImage.jpg" class="darthVader">
    </main>
    <footer class="footer">
        <hr>
        Copyright © 2018 Star Wars<br>
        Design by Incubator 3.0 QA
    </footer>
</body>
</html>