<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="../style/style.css">
    <meta charset="UTF-8">
    <title>Star Wars</title>
</head>
<body>
<header class= "header">
    <a href="../index.html"> <img src="../img/logo.png" class="logo" ></a>
    <nav class="nav">
        <a href="../index.html" target="_blank">Главная</a>
        <a href="episodes.html" target="_blank">Эпизоды</a>
        <a href="heroes.html" target="_blank">Герои</a>
        <a href="galaxyMap.html" target="_blank">Карта Галактики</a>
        <a href="stories.html" target="_blank">История</a>
    </nav>
</header>

<main class="main">
    <h1>Карта галактики</h1>
    <iframe src="https://www.solarsystemscope.com/iframe" width="500" height="400" style="min-width:500px; min-height: 400px; border: 2px solid #0f5c6e;">

    </iframe>
</main>
<footer class="footer">
    <hr>
    Copyright © 2018 Star Wars<br>
    Design by Incubator 3.0 QA
</footer>
</body>
</html>