
<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="../../style/style.css">
    <meta charset="UTF-8">
    <title>Star Wars</title>

</head>
<body>
<header class= "header">
    <a href="../../index.html"><img src="../../img/logo.png" class="logo" ></a>
    <nav class="nav">
        <a href="../../index.html" target="_blank">Главная</a>
        <a href="../episodes.html" target="_blank">Эпизоды</a>
        <a href="../heroes.html" target="_blank">Герои</a>
        <a href="../galaxyMap.html" target="_blank">Карта Галактики</a>
        <a href="../stories.html" target="_blank">История</a>
    </nav>
</header>

<main class="main">
    <h1>Эпизод VI: Возвращение джедая</h1>
    <img src="../../img/poster6.jpg" width="300">
    <h2>
        Сюжет
    </h2>
    <hr>
    В шестом эпизоде «Звездных войн» Дарт Вейдер создает вторую «Звезду Смерти». Он объединяет все силы зла, чтобы с помощью этого смертоносного оружия нанести последний сокрушительный удар по повстанцам и их союзникам.

    Люк Скайуокер вместе с принцессой Лейей и верными дроидами R2D2 и C-3PO отправляется спасать своего друга Хана Соло, который попал в плен к отвратительному Джаббе Хатту — могущественному повелителю преступников.

    Повстанцы высаживаются на планету Эндор, чтобы оттуда вместе с Люком и его отрядом предпринять последнюю атаку на Имперский флот, атаку, от которой зависит судьба Галактики. В этом эпизоде Люк Скайуокер и Дарт Вейдер встречаются в последний раз… ибо из поединка между отцом и сыном живым выйдет только один…
    <form>
        <p><b>Оставить отзыв</b></p>
        <p><b>Ваше имя:</b><br>
            <input type="text" size="40" placeholder="Ваше имя">
        <p>Отзыв<br>
            <textarea cols="100" rows="10" placeholder="Отзыв"></textarea></p>
        1 <input type="radio"> 2 <input type="radio"> 3 <input type="radio"> 4 <input type="radio"> 5 <input type="radio"><br>
        <input type="submit">
    </form>
</main>
<footer class="footer">
    <hr>
    Copyright © 2018 Star Wars<br>
    Design by Incubator 3.0 QA
</footer>
</body>
</html>